# HelloWorldKMP

./: build.gradle.kts  settings.gradle.kts
.junie/docs/: CommonClasses.ipynb  ComposeConventions.ipynb  DomainConventions.ipynb  MapperConventions.ipynb  NamingConventions.ipynb  ViewModelConventions.ipynb
.junie/junie-project-recreation-package/: 01-ARCHITECTURE-OVERVIEW.md  02-MODULE-STRUCTURE-GUIDE.md  03-BUILD-CONFIGURATION-TEMPLATES.md  04-DEVELOPMENT-GUIDELINES.md  05-CODE-TEMPLATES.md  06-JUNIE-PROJECT-ANALYSIS.md  07-KEY-PATTERNS-AND-CONVENTIONS.md  08-SETUP-INSTRUCTIONS.md  DataResult.kt  README.md
app/pickup/composePickup/: build.gradle.kts
app/pickup/pickup_core/pickup_core_data/: build.gradle.kts
app/pickup/pickup_features/orders/orders_domain/: build.gradle.kts
app/pos/composePos/: build.gradle.kts
app/pos/composePos/src/commonMain/composeResources/files/: mock_hello_messages.json
app/pos/pos_core/pos_core_data/: build.gradle.kts
app/pos/pos_core/pos_core_domain/: build.gradle.kts
app/pos/pos_features/cart/cart_api/: build.gradle.kts
app/pos/pos_features/cart/cart_domain/: build.gradle.kts
app/pos/pos_features/cart/cart_impl/: build.gradle.kts
apps/pickup/composePickup/: build.gradle.kts
apps/pickup/pickup_core/pickup_core_domain/: build.gradle.kts
apps/pickup/pickup_features/orders/orders_domain/: build.gradle.kts
apps/pos/composePos/: build.gradle.kts
apps/pos/composePos/src/androidMain/res/values/: strings.xml
apps/pos/pos_features/cart/cart_domain/: build.gradle.kts
common/common_data/: build.gradle.kts
common/common_domain/: build.gradle.kts
common/common_presentation/: build.gradle.kts
composeApp/: build.gradle.kts
config/: application.properties  build.gradle.kts
core/core_data/: build.gradle.kts
core/core_domain/: build.gradle.kts
core/core_presentation/: build.gradle.kts
core/core_shared/: build.gradle.kts
feature/hello/hello_data/: build.gradle.kts
feature/hello/hello_data/src/commonMain/resources/: mock_hello_messages.json
feature/hello/hello_domain/: build.gradle.kts
feature/hello/hello_presentation/: build.gradle.kts
gradle/: libs.versions.toml
shared/common/common_data/: build.gradle.kts
shared/common/common_domain/: build.gradle.kts
shared/common/common_presentation/: build.gradle.kts
shared/core/core_data/: build.gradle.kts
shared/core/core_domain/: build.gradle.kts
shared/core/core_presentation/: build.gradle.kts
shared/core/core_shared/: build.gradle.kts
shared/features/cart/cart_api/: build.gradle.kts
shared/features/cart/cart_impl/: build.gradle.kts
shared/features/hello/hello_data/: build.gradle.kts
shared/features/hello/hello_domain/: build.gradle.kts
shared/features/hello/hello_presentation/: build.gradle.kts
shared/features/login/login_api/: build.gradle.kts
shared/features/login/login_data/: build.gradle.kts
shared/features/login/login_domain/: build.gradle.kts
shared/features/login/login_impl/: build.gradle.kts
shared/features/login/login_presentation/: build.gradle.kts
(+180 files in other folders)
